<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(240,120)" name="4_REG"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4_REG">
    <a name="circuit" val="4_REG"/>
    <a name="clabel" val="reg."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(690,350)" to="(690,500)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,40)" to="(370,140)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(170,270)" to="(170,490)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(380,210)" to="(650,210)"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(340,480)" to="(490,480)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(390,330)" to="(650,330)"/>
    <wire from="(690,140)" to="(690,320)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="4" loc="(610,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="denemeee">
    <a name="circuit" val="denemeee"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(200,260)" to="(700,260)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(200,270)" to="(550,270)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(890,120)" to="(890,230)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(560,510)" to="(720,510)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(890,350)" to="(890,510)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(630,560)" to="(720,560)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(650,240)" to="(650,360)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(480,130)" to="(650,130)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(210,150)" to="(700,150)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(720,510)" to="(890,510)"/>
    <wire from="(550,380)" to="(700,380)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(650,130)" to="(650,240)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(560,350)" to="(560,510)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(700,380)" to="(860,380)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(860,140)" to="(860,380)"/>
    <comp lib="1" loc="(860,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(730,230)" name="4_REG"/>
    <comp loc="(730,350)" name="4_REG"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Clock"/>
    <comp loc="(730,120)" name="4_REG"/>
    <comp lib="0" loc="(770,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,250)" name="paket_lab_ödev"/>
    <comp lib="0" loc="(780,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="paket_lab_ödev">
    <a name="circuit" val="paket_lab_ödev"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(440,380)" to="(750,380)"/>
    <wire from="(440,130)" to="(750,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(450,240)" to="(730,240)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,380)" name="NOR Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOR Gate"/>
    <comp lib="1" loc="(450,240)" name="NOR Gate"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="circuit" val="ALU_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(180,320)" to="(560,320)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(110,250)" to="(110,390)"/>
    <wire from="(250,570)" to="(560,570)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(390,390)" to="(560,390)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(250,100)" to="(250,570)"/>
    <wire from="(630,210)" to="(730,210)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(630,330)" to="(780,330)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(640,340)" to="(640,500)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(410,170)" to="(560,170)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(110,250)" to="(360,250)"/>
    <wire from="(110,390)" to="(360,390)"/>
    <wire from="(740,150)" to="(740,290)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(650,350)" to="(650,560)"/>
    <wire from="(630,150)" to="(740,150)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(620,320)" to="(780,320)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(640,340)" to="(780,340)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_INPR"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CİN"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="label" val="LD_INP"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
    </comp>
  </circuit>
  <circuit name="4bit_alu">
    <a name="circuit" val="4bit_alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,130)" to="(590,270)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(770,40)" to="(770,130)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(470,470)" to="(710,470)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(150,160)" to="(570,160)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(590,290)" to="(590,440)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(470,50)" to="(470,470)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(800,100)" to="(800,270)"/>
    <wire from="(350,190)" to="(350,480)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(520,30)" to="(520,140)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(150,110)" to="(490,110)"/>
    <wire from="(430,490)" to="(700,490)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(200,40)" to="(200,610)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(150,50)" to="(470,50)"/>
    <wire from="(500,190)" to="(690,190)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(150,100)" to="(510,100)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(200,40)" to="(550,40)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(550,40)" to="(550,340)"/>
    <wire from="(240,310)" to="(650,310)"/>
    <wire from="(350,480)" to="(690,480)"/>
    <wire from="(240,20)" to="(710,20)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(800,300)" to="(800,550)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(490,110)" to="(490,350)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(610,40)" to="(690,40)"/>
    <wire from="(200,610)" to="(640,610)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(640,70)" to="(680,70)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(720,20)" to="(720,50)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(220,30)" to="(520,30)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(240,20)" to="(240,310)"/>
    <wire from="(150,20)" to="(240,20)"/>
    <wire from="(220,460)" to="(630,460)"/>
    <wire from="(480,330)" to="(690,330)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(680,590)" to="(770,590)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(150,180)" to="(480,180)"/>
    <wire from="(430,120)" to="(430,490)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(590,440)" to="(590,580)"/>
    <wire from="(510,180)" to="(700,180)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(160,270)" to="(590,270)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(600,30)" to="(700,30)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(150,170)" to="(500,170)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(490,350)" to="(700,350)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(220,30)" to="(220,460)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(600,30)" to="(600,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(150,90)" to="(600,90)"/>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(INPR)"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(730,260)" name="ALU_1bit"/>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp loc="(730,550)" name="ALU_1bit"/>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC(0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(730,410)" name="ALU_1bit"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp loc="(730,100)" name="ALU_1bit"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
  <circuit name="PC_Control">
    <a name="circuit" val="PC_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(230,400)" to="(480,400)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(690,220)" to="(880,220)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(320,100)" to="(320,250)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(190,100)" to="(190,440)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(210,350)" to="(820,350)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(690,420)" to="(820,420)"/>
    <wire from="(210,100)" to="(210,350)"/>
    <wire from="(190,440)" to="(640,440)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(240,70)" to="(240,330)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(420,90)"/>
    <wire from="(470,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(470,250)" to="(870,250)"/>
    <wire from="(470,350)" to="(870,350)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(470,180)" to="(730,180)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(160,200)" to="(420,200)"/>
    <wire from="(160,270)" to="(420,270)"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="1" loc="(810,140)" name="OR Gate"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(150,190)" to="(520,190)"/>
    <wire from="(150,290)" to="(520,290)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(350,330)" to="(520,330)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(350,430)" to="(520,430)"/>
    <wire from="(150,40)" to="(150,190)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(230,120)" to="(520,120)"/>
    <wire from="(230,470)" to="(520,470)"/>
    <wire from="(230,120)" to="(230,470)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(350,40)" to="(350,330)"/>
    <wire from="(570,100)" to="(730,100)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(460,80)" to="(460,260)"/>
    <wire from="(190,220)" to="(520,220)"/>
    <wire from="(190,400)" to="(520,400)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(190,40)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(600,160)" to="(740,160)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(260,150)" to="(550,150)"/>
    <wire from="(190,220)" to="(550,220)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Project">
    <a name="circuit" val="Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(100,670)" to="(470,670)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(790,80)" to="(1020,80)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(490,200)" to="(700,200)"/>
    <wire from="(490,280)" to="(700,280)"/>
    <wire from="(490,360)" to="(700,360)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(420,550)" to="(700,550)"/>
    <wire from="(570,700)" to="(660,700)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(1060,450)" to="(1060,560)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(100,530)" to="(100,670)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(470,430)" to="(770,430)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(1060,560)" to="(1060,760)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(910,200)" to="(1060,200)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(490,650)" to="(700,650)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(500,470)" to="(650,470)"/>
    <wire from="(660,460)" to="(660,560)"/>
    <wire from="(770,560)" to="(900,560)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(100,530)" to="(420,530)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(100,380)" to="(100,530)"/>
    <wire from="(100,100)" to="(650,100)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(910,450)" to="(1060,450)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(1060,200)" to="(1060,280)"/>
    <wire from="(1060,280)" to="(1060,360)"/>
    <wire from="(880,360)" to="(1060,360)"/>
    <wire from="(100,760)" to="(1060,760)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(1060,360)" to="(1060,450)"/>
    <wire from="(1060,50)" to="(1060,80)"/>
    <wire from="(100,220)" to="(470,220)"/>
    <wire from="(100,300)" to="(470,300)"/>
    <wire from="(100,380)" to="(470,380)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(600,130)" to="(770,130)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(470,440)" to="(690,440)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(1060,80)" to="(1060,200)"/>
    <wire from="(900,280)" to="(1060,280)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(920,560)" to="(1060,560)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,650)" name="4_REG">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Clock"/>
    <comp lib="0" loc="(740,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,470)" name="4bit_alu"/>
    <comp lib="0" loc="(470,670)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1040,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(740,450)" name="4_REG">
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(730,560)" name="8_reg">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(740,200)" name="4_REG">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,280)" name="4_REG">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(790,80)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(740,360)" name="4_REG">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8_reg">
    <a name="circuit" val="8_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(550,160)" to="(730,160)"/>
    <wire from="(140,280)" to="(450,280)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(270,190)" to="(490,190)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(550,240)" to="(690,240)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp loc="(550,160)" name="4_REG"/>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(550,240)" name="4_REG"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
