<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4_reg">
    <a name="circuit" val="4_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(470,580)" to="(720,580)"/>
    <wire from="(850,310)" to="(850,450)"/>
    <wire from="(470,140)" to="(720,140)"/>
    <wire from="(470,420)" to="(720,420)"/>
    <wire from="(470,340)" to="(720,340)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(220,50)" to="(330,50)"/>
    <wire from="(910,150)" to="(1010,150)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(940,200)" to="(940,350)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(540,440)" to="(540,590)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(560,460)" to="(560,620)"/>
    <wire from="(1100,150)" to="(1100,400)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(1010,440)" to="(1010,540)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(550,250)" to="(1010,250)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(470,190)" to="(720,190)"/>
    <wire from="(940,650)" to="(940,790)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(360,60)" to="(540,60)"/>
    <wire from="(910,600)" to="(1100,600)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(910,440)" to="(1010,440)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(850,160)" to="(850,310)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(1010,150)" to="(1100,150)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(940,490)" to="(940,650)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(750,590)" to="(820,590)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(560,400)" to="(1010,400)"/>
    <wire from="(1010,440)" to="(1090,440)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(470,280)" to="(720,280)"/>
    <wire from="(570,540)" to="(1010,540)"/>
    <wire from="(470,480)" to="(720,480)"/>
    <wire from="(470,640)" to="(720,640)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(750,150)" to="(870,150)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(850,610)" to="(850,760)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(320,150)" to="(320,380)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(850,450)" to="(850,610)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(1090,300)" to="(1090,410)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(940,350)" to="(940,490)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(550,320)" to="(550,450)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(910,300)" to="(1010,300)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,590)" to="(440,590)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(1010,150)" to="(1010,250)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(320,410)" to="(320,590)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1100,430)" to="(1100,600)"/>
    <wire from="(1010,300)" to="(1090,300)"/>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(910,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
