<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DR_Cont">
    <a name="circuit" val="DR_Cont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,120)" to="(810,120)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(120,290)" to="(560,290)"/>
    <wire from="(120,180)" to="(560,180)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(80,250)" to="(560,250)"/>
    <wire from="(80,160)" to="(560,160)"/>
    <wire from="(330,70)" to="(330,230)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,330)" to="(560,330)"/>
    <wire from="(160,120)" to="(560,120)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
