<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(70,160)" to="(370,160)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <comp lib="0" loc="(210,230)" name="Clock"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="S1_A"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,110)" name="S1_A"/>
  </circuit>
  <circuit name="S1_A">
    <a name="circuit" val="S1_A"/>
    <a name="clabel" val="2 Bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(340,220)" to="(630,220)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <comp lib="4" loc="(580,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8_16_Bits_Counter">
    <a name="circuit" val="8_16_Bits_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(70,450)" to="(190,450)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(270,290)" to="(580,290)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(470,340)" to="(630,340)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(180,270)" to="(560,270)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(90,80)" to="(260,80)"/>
    <wire from="(680,230)" to="(680,380)"/>
    <wire from="(380,320)" to="(610,320)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(400,450)" to="(550,450)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(90,250)" to="(540,250)"/>
    <wire from="(100,260)" to="(550,260)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(290,300)" to="(590,300)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(90,250)" to="(90,400)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(200,280)" to="(570,280)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(360,310)" to="(600,310)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(220,450)" to="(370,450)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(490,440)" to="(640,440)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <comp lib="1" loc="(550,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(90,140)" name="S1_A"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16 Bitlik Say覺c覺"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(330,390)" name="S1_A"/>
    <comp lib="1" loc="(720,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,140)" name="S1_A"/>
    <comp loc="(150,390)" name="S1_A"/>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(90,400)" name="S1_A"/>
    <comp lib="1" loc="(190,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,390)" name="S1_A"/>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Bitlik Say覺c覺"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(320,140)" name="S1_A"/>
    <comp loc="(240,390)" name="S1_A"/>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,390)" name="S1_A"/>
    <comp lib="0" loc="(660,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(150,140)" name="S1_A"/>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(600,390)" name="S1_A"/>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,390)" name="S1_A"/>
  </circuit>
</project>
