<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Develop\Projects\Logisim\AR\AR.circ" name="7"/>
  <lib desc="file#E:\Develop\Projects\Logisim\PC\PC.circ" name="8"/>
  <lib desc="file#E:\Develop\Projects\Logisim\DR\DR.circ" name="9"/>
  <lib desc="file#E:\Develop\Projects\Logisim\IR\IR.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(740,200)"/>
    <wire from="(490,360)" to="(740,360)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(1110,70)" to="(1400,70)"/>
    <wire from="(1110,190)" to="(1400,190)"/>
    <wire from="(1110,350)" to="(1400,350)"/>
    <wire from="(1110,510)" to="(1400,510)"/>
    <wire from="(780,1060)" to="(880,1060)"/>
    <wire from="(990,190)" to="(1090,190)"/>
    <wire from="(990,350)" to="(1090,350)"/>
    <wire from="(990,510)" to="(1090,510)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(500,1060)" to="(740,1060)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(40,220)" to="(40,380)"/>
    <wire from="(40,380)" to="(40,540)"/>
    <wire from="(510,630)" to="(850,630)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(850,520)" to="(850,620)"/>
    <wire from="(880,690)" to="(970,690)"/>
    <wire from="(1400,70)" to="(1400,190)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(670,10)" to="(850,10)"/>
    <wire from="(40,1080)" to="(480,1080)"/>
    <wire from="(1110,680)" to="(1400,680)"/>
    <wire from="(1400,910)" to="(1400,1320)"/>
    <wire from="(720,1240)" to="(780,1240)"/>
    <wire from="(780,910)" to="(880,910)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(990,680)" to="(1090,680)"/>
    <wire from="(720,700)" to="(720,920)"/>
    <wire from="(720,1070)" to="(720,1240)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(500,620)" to="(850,620)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(40,910)" to="(40,1080)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(830,70)" to="(1090,70)"/>
    <wire from="(1400,190)" to="(1400,350)"/>
    <wire from="(1400,350)" to="(1400,510)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(1400,510)" to="(1400,680)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(40,910)" to="(740,910)"/>
    <wire from="(1100,910)" to="(1400,910)"/>
    <wire from="(550,690)" to="(740,690)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(40,220)" to="(470,220)"/>
    <wire from="(40,380)" to="(470,380)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(500,520)" to="(740,520)"/>
    <wire from="(780,1240)" to="(780,1260)"/>
    <wire from="(720,920)" to="(720,1070)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(40,1320)" to="(1400,1320)"/>
    <wire from="(850,630)" to="(850,690)"/>
    <wire from="(850,10)" to="(850,200)"/>
    <wire from="(670,10)" to="(670,70)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(40,90)" to="(40,220)"/>
    <wire from="(40,540)" to="(480,540)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(880,1030)" to="(880,1060)"/>
    <wire from="(740,1260)" to="(780,1260)"/>
    <wire from="(720,530)" to="(720,700)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,370)" to="(720,530)"/>
    <wire from="(720,210)" to="(720,370)"/>
    <wire from="(880,200)" to="(970,200)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(880,520)" to="(970,520)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(40,1080)" to="(40,1320)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(40,540)" to="(40,910)"/>
    <wire from="(1400,680)" to="(1400,910)"/>
    <wire from="(880,910)" to="(1080,910)"/>
    <wire from="(40,90)" to="(690,90)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(40,30)" to="(40,90)"/>
    <wire from="(1400,30)" to="(1400,70)"/>
    <comp loc="(780,200)" name="4Reg">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(780,520)" name="4Reg">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(1110,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(830,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(780,360)" name="4Reg">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(780,690)" name="4Reg">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(740,1260)" name="Clock"/>
    <comp lib="0" loc="(1400,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(780,1060)" name="4Reg">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(780,910)" name="8Reg">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,690)" name="4ALU"/>
    <comp lib="1" loc="(1100,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,500)" to="(780,1280)"/>
    <wire from="(1400,400)" to="(1400,420)"/>
    <wire from="(1400,620)" to="(1400,640)"/>
    <wire from="(1400,180)" to="(1400,200)"/>
    <wire from="(200,310)" to="(1160,310)"/>
    <wire from="(860,70)" to="(860,270)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1200,1240)" to="(1200,1260)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(280,70)" to="(280,520)"/>
    <wire from="(1170,200)" to="(1400,200)"/>
    <wire from="(1190,1230)" to="(1190,1260)"/>
    <wire from="(970,170)" to="(1260,170)"/>
    <wire from="(860,270)" to="(860,490)"/>
    <wire from="(970,610)" to="(1260,610)"/>
    <wire from="(970,390)" to="(1260,390)"/>
    <wire from="(860,490)" to="(860,710)"/>
    <wire from="(740,70)" to="(740,290)"/>
    <wire from="(740,290)" to="(1160,290)"/>
    <wire from="(740,290)" to="(740,510)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(860,270)" to="(1160,270)"/>
    <wire from="(820,70)" to="(820,280)"/>
    <wire from="(1180,420)" to="(1180,470)"/>
    <wire from="(820,280)" to="(1160,280)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1270,190)" to="(1270,240)"/>
    <wire from="(1270,630)" to="(1270,680)"/>
    <wire from="(1270,410)" to="(1270,460)"/>
    <wire from="(1610,610)" to="(1610,1180)"/>
    <wire from="(120,720)" to="(1170,720)"/>
    <wire from="(240,70)" to="(240,300)"/>
    <wire from="(200,310)" to="(200,540)"/>
    <wire from="(1410,170)" to="(1610,170)"/>
    <wire from="(1410,610)" to="(1610,610)"/>
    <wire from="(1410,390)" to="(1610,390)"/>
    <wire from="(1300,610)" to="(1390,610)"/>
    <wire from="(200,70)" to="(200,310)"/>
    <wire from="(970,610)" to="(970,1180)"/>
    <wire from="(1300,390)" to="(1390,390)"/>
    <wire from="(1300,170)" to="(1390,170)"/>
    <wire from="(780,500)" to="(1170,500)"/>
    <wire from="(1180,640)" to="(1400,640)"/>
    <wire from="(1180,420)" to="(1400,420)"/>
    <wire from="(80,730)" to="(1170,730)"/>
    <wire from="(900,700)" to="(1170,700)"/>
    <wire from="(900,480)" to="(1170,480)"/>
    <wire from="(1610,1180)" to="(1610,1460)"/>
    <wire from="(280,520)" to="(1170,520)"/>
    <wire from="(1610,390)" to="(1610,610)"/>
    <wire from="(1610,170)" to="(1610,390)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(860,490)" to="(1170,490)"/>
    <wire from="(860,710)" to="(1170,710)"/>
    <wire from="(120,70)" to="(120,720)"/>
    <wire from="(1180,230)" to="(1280,230)"/>
    <wire from="(970,1460)" to="(1610,1460)"/>
    <wire from="(900,480)" to="(900,700)"/>
    <wire from="(970,1180)" to="(1260,1180)"/>
    <wire from="(900,260)" to="(900,480)"/>
    <wire from="(970,390)" to="(970,610)"/>
    <wire from="(820,280)" to="(820,1270)"/>
    <wire from="(970,170)" to="(970,390)"/>
    <wire from="(80,70)" to="(80,730)"/>
    <wire from="(820,1270)" to="(1180,1270)"/>
    <wire from="(40,740)" to="(1170,740)"/>
    <wire from="(970,1180)" to="(970,1460)"/>
    <wire from="(1190,240)" to="(1190,250)"/>
    <wire from="(740,510)" to="(1170,510)"/>
    <wire from="(240,530)" to="(1170,530)"/>
    <wire from="(40,70)" to="(40,740)"/>
    <wire from="(1190,240)" to="(1270,240)"/>
    <wire from="(1170,200)" to="(1170,250)"/>
    <wire from="(240,300)" to="(240,530)"/>
    <wire from="(780,70)" to="(780,500)"/>
    <wire from="(1200,680)" to="(1270,680)"/>
    <wire from="(1200,1240)" to="(1270,1240)"/>
    <wire from="(1200,460)" to="(1270,460)"/>
    <wire from="(240,300)" to="(1160,300)"/>
    <wire from="(1410,1180)" to="(1610,1180)"/>
    <wire from="(900,260)" to="(1160,260)"/>
    <wire from="(1300,1180)" to="(1390,1180)"/>
    <wire from="(900,70)" to="(900,260)"/>
    <wire from="(1190,450)" to="(1280,450)"/>
    <wire from="(1190,670)" to="(1280,670)"/>
    <wire from="(200,540)" to="(1170,540)"/>
    <wire from="(1280,410)" to="(1280,450)"/>
    <wire from="(1270,1200)" to="(1270,1240)"/>
    <wire from="(1280,190)" to="(1280,230)"/>
    <wire from="(1280,630)" to="(1280,670)"/>
    <wire from="(1190,1230)" to="(1400,1230)"/>
    <wire from="(780,1280)" to="(1180,1280)"/>
    <wire from="(1400,1190)" to="(1400,1230)"/>
    <comp loc="(1300,170)" name="4Reg"/>
    <comp loc="(1300,1180)" name="4Reg"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1300,390)" name="4Reg"/>
    <comp lib="1" loc="(1410,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1300,610)" name="4Reg"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1170,250)" name="AR_Cont">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,1180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(1180,690)" name="DR_Cont">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(1190,1260)" name="IR_Cont">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1180,470)" name="PC_Cont">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4Reg">
    <a name="circuit" val="4Reg"/>
    <a name="clabel" val="4Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(470,420)" to="(720,420)"/>
    <wire from="(470,580)" to="(720,580)"/>
    <wire from="(470,340)" to="(720,340)"/>
    <wire from="(850,310)" to="(850,450)"/>
    <wire from="(470,140)" to="(720,140)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(220,50)" to="(330,50)"/>
    <wire from="(910,150)" to="(1010,150)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(940,200)" to="(940,350)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(540,440)" to="(540,590)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(560,460)" to="(560,620)"/>
    <wire from="(1100,150)" to="(1100,400)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(1010,440)" to="(1010,540)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(550,250)" to="(1010,250)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(470,190)" to="(720,190)"/>
    <wire from="(940,650)" to="(940,790)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(360,60)" to="(540,60)"/>
    <wire from="(910,600)" to="(1100,600)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(910,440)" to="(1010,440)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(850,160)" to="(850,310)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(1010,150)" to="(1100,150)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(940,490)" to="(940,650)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(750,590)" to="(820,590)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(560,400)" to="(1010,400)"/>
    <wire from="(1010,440)" to="(1090,440)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(470,280)" to="(720,280)"/>
    <wire from="(570,540)" to="(1010,540)"/>
    <wire from="(470,480)" to="(720,480)"/>
    <wire from="(470,640)" to="(720,640)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(750,150)" to="(870,150)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(850,610)" to="(850,760)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(320,150)" to="(320,380)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(850,450)" to="(850,610)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(1090,300)" to="(1090,410)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(940,350)" to="(940,490)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(550,320)" to="(550,450)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(910,300)" to="(1010,300)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(350,590)" to="(440,590)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(1010,150)" to="(1010,250)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(320,410)" to="(320,590)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1100,430)" to="(1100,600)"/>
    <wire from="(1010,300)" to="(1090,300)"/>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="1ALU">
    <a name="circuit" val="1ALU"/>
    <a name="clabel" val="1ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(460,80)" to="(580,80)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(580,80)" to="(580,240)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(140,100)" to="(410,100)"/>
    <wire from="(140,340)" to="(410,340)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(590,300)" to="(590,560)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(580,290)" to="(580,480)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(80,420)" to="(410,420)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(80,40)" to="(80,420)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Id(DR)"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Id(INPR)"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(INPR)"/>
    </comp>
  </circuit>
  <circuit name="4ALU">
    <a name="circuit" val="4ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,650)" to="(660,650)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(240,70)" to="(540,70)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(260,60)" to="(260,350)"/>
    <wire from="(240,500)" to="(650,500)"/>
    <wire from="(170,60)" to="(260,60)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(500,370)" to="(710,370)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(450,160)" to="(450,530)"/>
    <wire from="(170,220)" to="(500,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(610,480)" to="(610,620)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(180,310)" to="(610,310)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(620,70)" to="(720,70)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(170,210)" to="(520,210)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(510,390)" to="(720,390)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(240,70)" to="(240,500)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(750,590)" to="(820,590)"/>
    <wire from="(810,330)" to="(810,450)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(170,130)" to="(620,130)"/>
    <wire from="(610,170)" to="(610,310)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(490,510)" to="(730,510)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(170,200)" to="(590,200)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(610,330)" to="(610,480)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(490,90)" to="(490,510)"/>
    <wire from="(820,140)" to="(820,310)"/>
    <wire from="(540,70)" to="(540,180)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(370,230)" to="(370,520)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(170,150)" to="(510,150)"/>
    <wire from="(450,530)" to="(720,530)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(220,80)" to="(220,650)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(170,90)" to="(490,90)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(520,230)" to="(710,230)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(170,140)" to="(530,140)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(220,80)" to="(570,80)"/>
    <wire from="(260,350)" to="(670,350)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(570,80)" to="(570,380)"/>
    <wire from="(370,520)" to="(710,520)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(260,60)" to="(730,60)"/>
    <wire from="(820,340)" to="(820,590)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(510,150)" to="(510,390)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp loc="(750,140)" name="1ALU"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC(0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(INPR)"/>
    </comp>
    <comp loc="(750,300)" name="1ALU"/>
    <comp loc="(750,450)" name="1ALU"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,590)" name="1ALU"/>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
  </circuit>
  <circuit name="8Reg">
    <a name="circuit" val="8Reg"/>
    <a name="clabel" val="8Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <comp loc="(400,110)" name="4Reg"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,220)" name="4Reg"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(250,290)" to="(570,290)"/>
    <wire from="(290,70)" to="(290,270)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(140,200)" to="(570,200)"/>
    <wire from="(140,150)" to="(570,150)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(600,190)" to="(830,190)"/>
    <wire from="(600,280)" to="(830,280)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(330,80)" to="(570,80)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(250,70)" to="(250,290)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(680,110)" to="(830,110)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(100,100)" to="(570,100)"/>
    <wire from="(290,270)" to="(570,270)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(570,110)"/>
    <wire from="(140,270)" to="(570,270)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(330,130)" to="(570,130)"/>
    <wire from="(330,250)" to="(570,250)"/>
    <wire from="(330,330)" to="(570,330)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(370,70)" to="(370,290)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(290,190)" to="(290,350)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(100,230)" to="(570,230)"/>
    <wire from="(180,70)" to="(180,310)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(180,310)" to="(570,310)"/>
    <wire from="(290,190)" to="(810,190)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(370,290)" to="(570,290)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(670,280)" to="(810,280)"/>
    <wire from="(250,100)" to="(640,100)"/>
    <wire from="(670,110)" to="(810,110)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,120)" to="(810,120)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(120,290)" to="(560,290)"/>
    <wire from="(120,180)" to="(560,180)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(80,160)" to="(560,160)"/>
    <wire from="(80,250)" to="(560,250)"/>
    <wire from="(330,70)" to="(330,230)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,330)" to="(560,330)"/>
    <wire from="(160,120)" to="(560,120)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(810,280)"/>
    <wire from="(330,70)" to="(330,280)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(370,110)" to="(810,110)"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
