<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="S1_F1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="S1_F1">
    <a name="circuit" val="S1_F1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,130)" to="(110,290)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(60,90)" to="(270,90)"/>
    <wire from="(60,190)" to="(270,190)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(160,40)" to="(160,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB)'"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(714,205)" name="Text">
      <a name="text" val="F1 = (AB)’ + AC + B’C"/>
      <a name="font" val="SansSerif plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S1_F2">
    <a name="circuit" val="S1_F2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(110,190)" to="(110,320)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(60,210)" to="(60,360)"/>
    <wire from="(110,420)" to="(280,420)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(60,460)" to="(220,460)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(60,360)" to="(280,360)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BA'"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(963,256)" name="Text">
      <a name="text" val="F2 = (ABC’ + A’BC)’ . (AB’ + BA’)"/>
      <a name="font" val="SansSerif plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC'"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB' + BA')"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(ABC' + A'BC)'"/>
    </comp>
  </circuit>
  <circuit name="S1_F3">
    <a name="circuit" val="S1_F3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(110,70)" to="(360,70)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(110,240)" to="(110,380)"/>
    <wire from="(60,110)" to="(300,110)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(160,40)" to="(160,260)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(60,110)" to="(60,400)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(60,400)" to="(280,400)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(330,380)" to="(530,380)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A' + B"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A'+B)(B+BC')"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A(BC)' = AB'C'"/>
    </comp>
    <comp lib="6" loc="(956,304)" name="Text">
      <a name="text" val="F3 = (A’ + B) (B + BC’) + A (BC)’"/>
      <a name="font" val="SansSerif plain 28"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B + BC'"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
  </circuit>
  <circuit name="S2_F1">
    <a name="circuit" val="S2_F1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(220,50)" to="(410,50)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(70,220)" to="(290,220)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S2_F2">
    <a name="circuit" val="S2_F2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(500,90)" to="(500,220)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(150,130)" to="(150,470)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(70,50)" to="(230,50)"/>
    <wire from="(680,110)" to="(680,220)"/>
    <wire from="(230,50)" to="(230,280)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(180,370)" to="(400,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,130)" to="(530,130)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOT Gate"/>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
