<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Develop\Projects\Logisim\Lab_3\Lab_3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(630,170)" to="(630,570)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(310,270)" to="(310,570)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(650,470)" to="(650,630)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(310,570)" to="(440,570)"/>
    <wire from="(440,570)" to="(630,570)"/>
    <wire from="(140,250)" to="(450,250)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(330,160)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,480)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(380,470)" to="(380,630)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,470)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(660,150)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(380,630)" to="(650,630)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="7" loc="(490,470)" name="4_reg">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(140,250)" name="S2"/>
    <comp lib="0" loc="(660,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="7" loc="(500,150)" name="4_reg">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="7" loc="(500,310)" name="4_reg">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(140,680)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,350)" name="S2"/>
    <comp lib="3" loc="(220,680)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(220,580)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,580)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(220,480)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,480)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Clock"/>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
