<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Develop\Projects\Logisim\Lab_3\Lab_3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="reg"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(200,500)" to="(470,500)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(310,270)" name="4_reg">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="7" loc="(310,400)" name="4_reg">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="7" loc="(310,160)" name="4_reg">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Clock"/>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
